; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 Based Digital recorder 
default_envs = ESP32S-WROOM

[env:ESP32S-WROOM]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = 
	-D VERSION=0.3
	-D REVISION=1
	-D CORE_DEBUG_LEVEL=3
lib_deps = 
	robtillaart/PCF8574@^0.4.1
	mggates39/MyDelay@^1.0.2
	lovyan03/LovyanGFX@^1.1.12
	bitbank2/AnimatedGIF@^2.1.0
	lvgl/lvgl@^9.0.0
